BACKGROUND
{
	PNG(DATA\\BG\\RUIN\\SKY.png)
	PNG(DATA\\BG\\RUIN\\SLATE.png)
	PNG(DATA\\BG\\RUIN\\STATUE.png)
	PNG(DATA\\BG\\RUIN\\WALL.png)
	END
}
RENDER
{
	MESH(DATA\\MODEL\\STAGE\\RUIN\\RUIN_A.imo)
	MESH(DATA\\MODEL\\STAGE\\RUIN\\RUIN_B.imo)
	MESH(DATA\\MODEL\\STAGE\\RUIN\\RUIN_C.imo)
	MESH(DATA\\MODEL\\STAGE\\RUIN\\moving.imo)
	MESH(DATA\\MODEL\\STAGE\\RUIN\\moving.imo)
	MESH(DATA\\MODEL\\STAGE\\RUIN\\RUIN_C.imo)
	END
}
COLLISION
{
	MESH(DATA\\MODEL\\STAGE\\RUIN\\RUIN_A.imo)
	MESH(DATA\\MODEL\\STAGE\\RUIN\\RUIN_B.imo)
	MESH(DATA\\MODEL\\STAGE\\RUIN\\RUIN_C.imo)
	MESH(DATA\\MODEL\\STAGE\\RUIN\\moving.imo)
	MESH(DATA\\MODEL\\STAGE\\RUIN\\moving.imo)
	MESH(DATA\\MODEL\\STAGE\\RUIN\\RUIN_C.imo)
	END
}
CRYSTAL
{
	MESH(DATA\\MODEL\\CRYSTAL\\Crystal_test.imo)
}