RENDER
{
	NO.1
	{		
		POS(-50.0 , 25.0 ,30.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 1.0 , 1.0 , 1.0)
		KIND(0)
	}
	NO.2
	{
		POS( 60.0 , 23.0 ,20.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 1.0 , 1.0 , 1.0)
		KIND(0)
	}
	NO.3
	{
		POS(-50.0 ,   -5.0 ,20.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 2.0 , 1.0 , 1.0)
		KIND(0)
	}
	NO.4
	{
		POS(0.0 ,  0.0 ,-25.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 1.0 , 1.0 ,1.0)
		KIND(1)
		BEGIN(-25.0 , 35.0, -25.0)
		END(25.0,25.0,-25.0)
		STARTDIST(5.0)
		SECOND(5)
		DIRECT(-1)
	}
	NO.5
	{
		POS( 0.0 ,   0.0 ,-25.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 0.75 , 1.0 ,1.0)
		KIND(1)
		BEGIN(-15.0, 20.0,-25.0)
		END( 15.0,15.0,-25.0)
		STARTDIST(3.0)
		SECOND(6)
		DIRECT(1)
	}
	NO.6
	{
		POS(50.0,-10.0,-25.0)
		ROT(0.0,0.0,0.0)
		SCALE(3.0,1.0,1.0)
		KIND(0)
	}
	END
}
COLLISION
{
	NO.1
	{		
		POS(-50.0 , 25.0 ,0.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 1.0 , 1.0 , 1.0)
		KIND(0)
	}
	NO.2
	{
		POS( 60.0 , 23.0 ,0.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 1.0 , 1.0 , 1.0)
		KIND(0)
	}
	NO.3
	{
		POS(-50.0 ,   -5.0 ,0.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 2.0 , 1.0 , 1.0)
		KIND(0)
	}
	NO.4
	{
		POS( -30.0 ,  30.0 , 0.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 1.0 , 1.0 ,1.0)
		KIND(1)
		
	}
	NO.5
	{
		POS( 33.0 ,   5.0 , 0.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 0.75, 1.0 ,1.0)
		KIND(1)
	}
	NO.6
	{
		POS(50.0,-10.0,5.0)
		ROT(0.0,0.0,0.0)
		SCALE(3.0,1.0,1.0)
		KIND(0)
	}
	END
}
CRYSTAL
{
	NUM(3)
	TIME(3.0)
	NO.1
	{
		PARENT(3)
		REVISIONPOS(0.0,2.0,20.0)
	}
	NO.2
	{
		PARENT(4)
		REVISIONPOS(0.0,2.0,20.0)
	}
	NO.3
	{
		PARENT(5)
		REVISIONPOS(-40.0,14.0,20.0)
	}

}