BACKGROUND
{
	PNG(DATA\\BG\\FOREST\\BG.png)
	END
}
RENDER
{
	MESH(DATA\\MODEL\\STAGE\\FOREST\\ground.imo)
	MESH(DATA\\MODEL\\STAGE\\FOREST\\kinoko01.imo)
	MESH(DATA\\MODEL\\STAGE\\FOREST\\kinoko02.imo)
	MESH(DATA\\MODEL\\STAGE\\FOREST\\kinoko03.imo)
	MESH(DATA\\MODEL\\STAGE\\FOREST\\kinoko04.imo)
	MESH(DATA\\MODEL\\STAGE\\FOREST\\kinoko05.imo)
	END
}
COLLISION
{
	MESH(DATA\\MODEL\\STAGE\\FOREST\\ground.imo)
	MESH(DATA\\MODEL\\STAGE\\FOREST\\kinoko01.imo)
	MESH(DATA\\MODEL\\STAGE\\FOREST\\kinoko02.imo)
	MESH(DATA\\MODEL\\STAGE\\FOREST\\kinoko03.imo)
	MESH(DATA\\MODEL\\STAGE\\FOREST\\kinoko04.imo)
	MESH(DATA\\MODEL\\STAGE\\FOREST\\kinoko05.imo)
	END
}
CRYSTAL
{
	MESH(DATA\\MODEL\\CRYSTAL\\Crystal_test.imo)
}