RENDER
{
	NO.1
	{		
		POS(0.0 , -8.0 ,20.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 1.0 , 1.0 , 1.0)
		KIND(0)
	}
	NO.2
	{
		POS(-40.0 , 3.0 , 30.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 1.0 , 1.0 , 1.0)
		KIND(0)
	}
	NO.3
	{
		POS(-25.0 ,9.0 ,30.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 1.0 , 1.0 , 1.0)
		KIND(0)
	}
	NO.4
	{
		POS(0.0 , 10.0 ,30.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 1.0 , 1.0 ,1.0)
		KIND(0)
	}
	NO.5
	{
		POS( 25.0 ,9.0 ,30.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 1.0 , 1.0 ,1.0)
		KIND(0)
	}
	NO.6
	{
		POS(40.0, 3.0, 30.0)
		ROT(0.0,3.14,0.0)
		SCALE(1.0,1.0,1.0)
		KIND(0)
	}
	END
}
COLLISION
{
	NO.1
	{		
		POS(0.0 , -8.0 ,0.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 1.0 , 1.0 , 1.0)
		KIND(0)
	}
	NO.2
	{
		POS(-40.0 , 3.0 , 0.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 1.0 , 1.0 , 1.0)
		KIND(0)
	}
	NO.3
	{
		POS(-25.0 ,9.0 ,0.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 1.0 , 1.0 , 1.0)
		KIND(0)
	}
	NO.4
	{
		POS(0.0 , 10.0 ,0.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 1.0 , 1.0 ,1.0)
		KIND(0)
	}
	NO.5
	{
		POS( 25.0 ,9.0 ,0.0)
		ROT(0.0 , 3.14 , 0.0)
		SCALE( 1.0 , 1.0 ,1.0)
		KIND(0)
	}
	NO.6
	{
		POS(40.0, 3.0, 0.0)
		ROT(0.0,3.14,0.0)
		SCALE(1.0,1.0,1.0)
		KIND(0)
	}
	END
}
CRYSTAL
{
	NUM(1)
	TIME(10.0)
	NO.1
	{
		PARENT(3)
		REVISIONPOS(0.0,25.0,20.0)
	}

}